# LabIPC2PS2026

./: .gitignore  README.md  tiempo.txt
PracticaGit/: pom.xml
Proyecto1_IPC2_PS/: BaseDeDatosProyecto1IPC2PS.sql  pom.xml
Proyecto1_IPC2_PS/src/main/java/ConexionDB/: DBConnectionSingleton.java
Proyecto1_IPC2_PS/src/main/java/Controllers/CorsFilter/: CorsFilter.java
Proyecto1_IPC2_PS/src/main/java/Controllers/Servlet/: ArchivosServlet.java  CancelacionServlet.java  ClientesServlet.java  DestinoServlet.java  LoginServlet.java  PagoServlet.java  PaqueteServlet.java  ProveedorServlet.java  ReportePdfServlet.java  ReportesServlet.java  ReservacionServlet.java  ServicioServlet.java  UsuarioServlet.java
Proyecto1_IPC2_PS/src/main/java/DAO/Archivos/: CreadorDesdeArchivoDAO.java  LectorArchivosDAO.java  RegistroDeErrores.java
Proyecto1_IPC2_PS/src/main/java/DAO/pdf/: PagopdfDAO.java
Proyecto1_IPC2_PS/src/main/java/DAO/sql/: CancelacionDAO.java  ClientesDAO.java  DestinoDAO.java  PagoDAO.java  PaqueteTuristicoDAO.java  PasajeroDAO.java  ProveedorDAO.java  ReporteDAO.java  ReservacionDAO.java  ServicioPaqueteDAO.java  UsuarioDAO.java
Proyecto1_IPC2_PS/src/main/java/Exceptions/: DatosInvalidosException.java  EntidadDuplicadaException.java  EntidadNoEncontradaException.java  LoginInvalidoException.java
Proyecto1_IPC2_PS/src/main/java/Model/Cancelacion/: CancelacionDB.java  CancelacionRequest.java
Proyecto1_IPC2_PS/src/main/java/Model/Cliente/: ClienteDB.java  ClienteRequest.java
Proyecto1_IPC2_PS/src/main/java/Model/Destino/: DestinoDB.java  DestinoRequest.java
Proyecto1_IPC2_PS/src/main/java/Model/Login/: DestinoPaqueteRequest.java  UsuarioDB.java  UsuarioRequest.java
Proyecto1_IPC2_PS/src/main/java/Model/OcupacionDestino/: OcupacionDestinoDB.java
Proyecto1_IPC2_PS/src/main/java/Model/Pago/: PagoDB.java  PagoRequest.java
Proyecto1_IPC2_PS/src/main/java/Model/Paquete/: PaqueteRequest.java  PaqueteTuristicoDB.java  ReservacionesHechas.java
Proyecto1_IPC2_PS/src/main/java/Model/Proveedor/: ProveedorDB.java  ProveedorRequest.java
Proyecto1_IPC2_PS/src/main/java/Model/Reservacion/: ReservacionDB.java  ReservacionRequest.java
Proyecto1_IPC2_PS/src/main/java/Model/ServicioPaquete/: ServicioPaqueteDB.java  ServicioPaqueteRequest.java
Proyecto1_IPC2_PS/src/main/java/Model/Usuario/: UsuarioRequest.java
Proyecto1_IPC2_PS/src/main/java/Servicio/Cliente/: TransformarFecha.java
Proyecto1_IPC2_PS/src/main/java/Servicio/Login/: ValidadorLogin.java
Proyecto1_IPC2_PS/src/main/webapp/: index.html
Proyecto1_IPC2_PS/src/main/webapp/WEB-INF/: web.xml
(+485 files in other folders)
